ParentChildInfoSystem/ParentChildInfoSystem/View/createPersonWindow.xaml

<Window x:Class="ParentChildInfoSystem.View.createPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParentChildInfoSystem.View"
        mc:Ignorable="d"
        Title="createPersonWindow" Height="520" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label x:Name="label_form" HorizontalAlignment="Center" Content="Create Person Form" FontSize="26"/>
            <Grid Margin="50 0 50 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </StackPanel>
        <GroupBox Grid.Row="1">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="ID :"/>
                    <TextBox Grid.Column="1" x:Name="textboxID"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Name :"/>
                    <TextBox Grid.Column="1" x:Name="textboxName"/>
                </Grid>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Pick Address" x:Name="button_pickAddress" Margin="5" Click="button_pickAddress_Click"/>
                    <Button Grid.Column="1" Content="New Address" x:Name="button_newAddress" Margin="5" Click="button_newAddress_Click"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" x:Name="groupbox_listaddress">
                        <DataGrid MaxHeight="300" Grid.Column="0" x:Name="list_address" SelectionMode="Single" IsReadOnly="True" SelectionChanged="list_address_SelectionChanged"/>
                    </GroupBox>
                    <GroupBox Grid.Column="1" x:Name="groupbox_newaddress">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="id"/>
                                <TextBox Grid.Column="1" x:Name="textBox_addressid"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Address"/>
                                <TextBox Grid.Column="1" x:Name="textBox_address"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="City"/>
                                <TextBox Grid.Column="1" x:Name="textBox_City"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="State"/>
                                <TextBox Grid.Column="1" x:Name="textBox_state"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Zipcode"/>
                                <TextBox Grid.Column="1" x:Name="textBox_zipcode"/>
                            </Grid>
                        </StackPanel>

                    </GroupBox>
                    
                </Grid>

                <Button HorizontalAlignment="Right" Content="Done" Margin="10" x:Name="button_Create" Width="80" Height="50" Click="button_Create_Click"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
