ParentChildInfoSystem/ParentChildInfoSystem/View/MainWindow.xaml

<Window x:Class="ParentChildInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParentChildInfoSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Student" Click="studentButton_Clicked"></Button>
            <Button Grid.Row="1" Content="Parent" Click="parentButton_Clicked"></Button>
            <Button Grid.Row="2" Content="Teacher" Click="teacherButton_Clicked"></Button>
        </Grid>
        <DataGrid Grid.Column="1" x:Name="personList" SelectionChanged="personlist_SelectionChanged"/>
        <StackPanel Grid.Column="2">
            <Grid Margin="5 30 5 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="First Name"/>
                <TextBox Grid.Column="1" x:Name="selectedFirstName"/>
                <Label Grid.Column="2" Content="First Name"/>
                <TextBox Grid.Column="3" x:Name="selectedLastName"/>
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="deleteButton" Margin="5" Grid.Column="1" Content="Delete" Click="deleteButton_Clicked"/>
                <Button x:Name="updateButton" Margin="5" Grid.Column="2" Content="Update" Click="updateButton_Clicked"/>
                <Button x:Name="createButton" Margin="5" Grid.Column="3" Content="Create" Click="createButton_Clicked"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
